没问题，以下是您提供的10张图片（对应 1/12 到 10/12）中所有词汇的文字转换。我已按照从左列到右列、自上而下的顺序为您进行了整合，并在每个词汇前加上了序号。

### 达叔 926 核心词 (1-10张图片完整版)

#### **第一张图片 (1/12)**

1. abdicate v.退位、放弃
2. abide v.遵守、忍受
3. abolish v.废除、取消
4. abound v.充满、到处都是
5. absolute adj.绝对的、专制的
6. absorb v.吸收、承受
7. abstract adj.抽象的
8. abundantly adv.大量地、非常地
9. abuse v/n.虐待、滥用
10. academic a.学术的
11. accelerate v.加速、促进
12. access v/n.进入、使用
13. acclaim v/n.称赞、喝彩
14. accommodate v.容纳、（使）适应
15. accompany v.陪伴、伴随
16. account v.占比、解释 n.账户、资料
17. accuracy n.精确（性）、准确（性）
18. achieve v.获得、实现
19. acknowledge v.承认、认可
20. acquire v.获得、习得
21. activate v.刺激、激发
22. acute adj.严重的、急性的
23. adaptable adj.适合的、能适应的
24. adequate adj.充足的、充分的
25. adhere v.坚持、遵守
26. adjoining adj.邻接的、相邻的
27. adjust v.调整、适应
28. administration n.管理，美国政府
29. admire v.钦佩、欣赏
30. admit v.承认
31. adopt v.收养、采纳
32. adornment n.装饰（品）
33. advocate v.提倡、拥护 n.支持者、拥护者
34. affect v.影响、感动 n.情感
35. affiliation n.联系、有关联的事物
36. affirm v.肯定、证实
37. agency n.代理、机构
38. aggravate v.加重、恶化
39. aggregation n.聚合、形成
40. aggressive adj.激进的、过激的、有进取心的
41. agitated adj.激动的、焦虑的
42. agony n.痛苦
43. alien adj.外国的 n.外国人
44. allay v.减轻、使缓和
45. allegation n.指控、陈述
46. alleviate v.减轻、（使）缓和
47. alliance n.联合、联盟
48. allocation n.分配、配置
49. alter v.改变、更改
50. amateur adj.业余的 n.业余爱好者
51. amazing adj.令人惊讶的
52. ambiguous adj.模糊不清的、模棱两可的
53. ambition n.雄心、志向
54. amplify v.扩大、加强
55. analogy n.类比 [微信公众号:一烫]
56. ancestor n.先驱者、祖先
57. announce v.宣布、声明
58. annoy v/n.困扰、烦扰
59. annual adj.年度的、每年的、四季常青的
60. anonymity n.匿名
61. anticipate v.预测、预料
62. apparent a.明显的
63. appeal v/n.吸引、请求、上诉
64. appease v.安抚、抚慰
65. apply v.运用、适用、申请
66. appoint v.指定、任命
67. appreciate v.感激、欣赏、理解
68. apprehensive adj.忧虑的、不安的
69. approach v.接近、处理 n.接近、方法
70. appropriate adj.适当的、合适的
71. arbiter n.仲裁者、主宰者
72. arouse v.引起、激发
73. array v/n.排列
74. artificial adj.人造的、人工的
75. aspect n.方面
76. aspire v.渴望、追求
77. assembly n.集合、组装
78. assert v.宣称、断言
79. assess v.评估、估算

#### **第二张图片 (2/12)**

80. asset n.资产
81. assign v.分配、布置
82. assimilation n.同化
83. assist v.帮助、协助
84. associate v.联合、使有联系
85. assume v.假设
86. astrological adj.占星的
87. astronomy n.天文学 [微信公众号:一烫]
88. atmosphere n.大气（层）、空气、气氛
89. attract v.吸引
90. auction v/n.拍卖
91. authority n.权力、权威、官方
92. automated adj.自动（化）的
93. available adj.可得到的、存在的
94. awkward adj.尴尬的
95. bankruptcy n.破产
96. barely adv.仅仅、几乎没有
97. barrier n.障碍
98. behavior n.行为、举止
99. bellyful n.满腹
100. benefactor n.捐助者
101. benign adj.良性的、无害的
102. betray v.背叛、揭露
103. bias n.偏见
104. bid v/n.投标、出价
105. bilingual adj.双语的
106. binary adj.非黑即白的、二元的
107. binding adj.有约束力的
108. biographical adj.传记的
109. board n.委员会、董事会
110. boom v.迅速发展 n.繁荣
111. bother v/n.操心、麻烦
112. boundary n.界限、范围 [微信公众号:一烫]
113. bribery n.行贿、受贿
114. brief adj.简短的、简洁的 n.摘要、简报
115. broaden v.扩大、加宽
116. broker n.经纪人
117. bubble v.冒泡 n.气泡、泡沫
118. budget v/n.预算
119. bureaucratic adj.官僚主义的
120. burst v/n.爆炸、爆发
121. campaign n.战役、运动、活动
122. candidate n.候选人
123. capable adj.有能力的
124. capture v.捕捉、吸引 n.俘虏、战利品
125. carve v.分割、雕刻
126. category n.种类、范畴
127. cater v.迎合、为……服务
128. caution v.警告 n.小心、谨慎、警告
129. cavity n.腔、（牙齿的）牙洞
130. celebrate v.庆祝
131. challenge v/n.挑战、质疑
132. character n.特征、性质、性格、字符
133. charge v.收费、指控 n.费用、控告
134. charity n.慈善（机构）
135. chronic adj.长期的、慢性的
136. circuit v.环行 n.环行、电路
137. civil adj.公民的、文明的
138. claim v/n.声称、要求、索赔
139. clarity n.清晰
140. client n.客户、顾客
141. cloak v.遮盖、掩饰 n.斗篷
142. clue n.提示、线索
143. clumsy adj.笨拙的、不灵活的
144. coalition n.联合、联盟
145. cognitive adj.认知的
146. coherent adj.连贯的、一致的、粘在一起的
147. coincidence n.巧合
148. collaborative adj.合作的、协作的
149. collapse v/n.倒塌、瓦解
150. collect v.收集、采集
151. combat a.战斗的、斗争的 v/n.战斗、斗争
152. command v/n.命令、控制、掌握
153. commemorate v.纪念
154. commercial adj.商业的、商务的
155. commit v.进行、实施
156. commodity n.商品
157. community n.社群、（学术）界
158. compact n.合同、契约
159. compare v.比较、相比
160. compelling a.强制的、令人信服的

#### **第三张图片 (3/12)**

161. compensate v.补偿、赔偿、弥补、抵消
162. competent adj.有能力的、能胜任的
163. competitive a.竞争的
164. compile v.汇编、收集
165. complex adj.复杂的
166. complicated adj.复杂的
167. comply v.遵守、遵从
168. component n.组成部分
169. composition n.（文学、音乐、美术等）作品
170. compound v.加剧、混合 n.化合物
171. comprehensive adj.综合的、全面的
172. compromise v/n.妥协、破坏
173. conceive v.怀孕、构想、认为
174. concentrate v.集中、浓缩、专心
175. concept n.概念、观念
176. concession n.妥协、让步
177. conclude v.结束、推断、做出结论
178. concrete n.混凝土 adj.具体的、明确的
179. condemn v.谴责、责备
180. conduct v.实施、管理、指挥、引导 n.行为
181. confer v.赋予、协商
182. confident adj.自信的、有信心的
183. confine v.限制、约束 n.限制、界限
184. confirm v.确认、确定
185. conflict v.与……相冲突 n.冲突、矛盾
186. confront v.遭遇、面对
187. confuse v.迷惑、使困惑
188. conjunction n.结合、同时发生
189. conquer v.征服、克服
190. conscience n.良心、良知
191. conscious adj.有意识的
192. consent v/n.赞同、同意
193. consequence n.后果
194. conservative adj.保守的 n.保守派、保守党
195. consistent adj.一致的、相符的
196. consolidation n.合并
197. constant adj.不变的、经常的 n.常数、不变的事物
198. constitute v.组成、构成
199. constrain v.限制、约束
200. construction n.建立、建造、建筑（物）
201. consume v.消费、消耗
202. contempt n.轻蔑、蔑视
203. content adj.满意的 n.满意、内容
204. contest v/n.竞争、争论
205. contract n.合约、合同
206. contradictory adj.矛盾的
207. contrary adj/adv.相反的/地 n.相反
208. contrast v/n.对比、对照
209. contribute v.贡献、导致
210. controversial adj.有争议的
211. conventional adj.传统的、常规的
212. converge v.集中、达成一致
213. convert v.转变、转化
214. convey v.运输、表达
215. conviction n.判决、定罪
216. convincing adj.有说服力的、令人信服的
217. cooperate v.配合、合作
218. coordination n.协调、协作
219. core n.核心、要点
220. corporate adj.公司的、企业的
221. correct adj.正确的
222. correlate v.使相互关联、和……相关
223. correspond v.符合、与……一致、与……通信
224. corruption n.贪污、腐败
225. counterbalance v.抵消、使平衡 n.平衡力
226. counterpart n.极其相似的人或物、对比物
227. courageous adj.勇敢的、大胆的
228. craft v.精心制作 n.手艺、工艺
229. crash v/n.撞击、坠落、崩溃
230. credit v.信任、认可 n.信用、认可、学分
231. creep v.爬行、悄然而至
232. crisis n.危机、关键时刻
233. critical adj.批判（性）的、关键的、临界的
234. crucial adj.至关重要的
235. cue n.线索、提示
236. cultivate v.种植、培养
237. cunning adj.巧妙的、切爱的、狡猾的
238. curb v/n.控制、限制

#### **第四张图片 (4/12)**

239. cure v.治疗、治愈 n.治疗、疗法
240. curiosity n.好奇心
241. current adj.当前的、流行的
242. curriculum n.（学校等的）全部课程
243. cursory adj.粗略的、草率的、匆忙的
244. dampen v.使沮丧
245. dawn v.破晓、出现 n.黎明、开端
246. dearth n.缺乏、不足
247. debate v/n.争论、辩论
248. deceptive adj.骗人的、虚伪的
249. declaration n.申明、宣称
250. decline v/n.下降、衰退
251. decoration n.装饰（品）
252. dedicate v.献身、致力于
253. deduce v.推理、推断
254. deem v.认为、视作
255. defend v.保护、为……辩护
256. defer v.延期、延迟
257. deficiency n.缺点、缺乏
258. define v.定义、（使）明确
259. deliberate v.仔细考虑 adj.刻意的、故意的一种
260. delicate a.精致的、微妙的
261. deliver v.发表（演讲/讲话）、递送
262. delusion n.错觉、妄想
263. democratic adj.民主的
264. demographic adj.人口学的 n.人口统计数据
265. dense adj.浓密的、稠密的
266. deny v.拒绝、否认
267. depart v.离开、出发
268. depict v.描述、描绘
269. depression n.沮丧、抑郁、（经济）萧条
270. deprive v.剥夺、使丧失
271. derive v.来自、源于
272. descend v.下降、遗传
273. describe v.描述、形容
274. deserve v.值得、应得
275. designate v.把……命名为;把……定义为
276. desire v.渴望、想要 n.欲望、心愿
277. desperate adj.令人绝望的、不顾一切的
278. deteriorate v.恶化
279. determine v.决定、下定决心
280. detrimental adj.有害的、不利的
281. devastating adj.毁灭性的、破坏性极强的
282. devise v.设计、发明
283. devoted adj.忠实的、忠诚的、热衷于……的
284. differentiate v.区分、区别
285. diffuse v.传播、缓解
286. disaster n.灾难
287. discipline n.纪律、原则
288. disclose v.揭露、公开
289. disconcerting adj.焦虑的、不安的
290. discover v.发现、发觉
291. discrimination n.歧视、区别对待
292. disgrace v.使丢脸、使蒙羞 n.耻辱、不光彩的事
293. disguise v/n.掩饰、伪装
294. disintegrate v.分解、衰退
295. dismiss v.解散、解雇、排除
296. disorder v.扰乱、使失调 n.混乱、病症（心理学）
297. display v/n.展示、显示、表现
298. disposable adj.一次性的、可任意处理的
299. disproportionately adv.不成比例地
300. dispute v/n.反对、争论
301. disruptive adj.破坏（性）的、颠覆（性）的
302. distort v.歪曲、扭曲
303. distraction n.分心、分神
304. distressed adj.烦恼的、难过的
305. distribute v.分发、分配
306. district n.区域、地区
307. disturb v.打扰、使混乱
308. diverse adj.不同的、多样性的
309. divisive adj.分裂的、有分歧的
310. domestic adj.家庭的、国内的
311. dominate v.统治、主导
312. donate v.捐献、捐赠
313. doom n.厄运、灾难
314. dormant a (y.休眠的、静止的
315. dramatic adj.戏剧（性）的、剧烈的
316. drastic adj.激烈的、剧烈的

#### **第五张图片 (5/12)**

317. dreadful adj.可怕的、糟糕的
318. drought n.干旱、旱灾
319. duplication n.重复、复制、副本
320. durable adj.持续的、持久的、耐用的
321. dynamic adj.动力（学）的、动态的 n.动力、动态
322. economic adj.经济（学）的
323. effective adj.有效的
324. efficient adj.有效率的
325. effort n.努力、尝试
326. elaborate v.精心准备、详细阐述 adj.精心的、详尽的
327. elect v.推选、选举
328. elegant a 山.优美的、优雅的
329. element n.元素、要素、成分
330. elevate v.提高、提升
331. eligible adj.合格的、有资格的
332. eliminate v.消除、排除
333. elite n.精英
334. embarrassing adj.令人尴尬的
335. embrace v/n.拥抱、接受
336. emerge v.出现、显现
337. emigrate v.移民（出）；离开
338. emission n.排放量）
339. emotional adj.情绪的、情感的
340. emphasize v.强调、重视
341. empower v.授权、允许
342. encode v.编码 [微信公众号:一烫]
343. encounter v/n.遭遇、对抗
344. endeavor v/n.努力、尝试
345. endure v.忍受、延续
346. engage v.从事、参与
347. enhance v.提高、增加、加强
348. enlarge v.扩大、放大
349. enormous adj.巨大的
350. enrage v.激怒
351. ensure v.确保、保证
352. entail v.需要
353. entertainment n.娱乐、消遣
354. enthusiasm n.热情
355. entirely adv.完全地、彻底地
356. entitle v.给……命名、授予……称号、使有权利/资格
357. envision v.想象、构想
358. epidemic adj.传染性的、流行的 n.传染病、流行病、流行
359. equality n.公平、平等
360. equivalent adj.等价的、相当于 n.等价物
361. essential adj.本质的、必要的 n.要素、必需品
362. establish v.创立、建立
363. esteem v/n.尊敬、尊重
364. estimate v/n.评估、估价
365. ethical adj.伦理的、道德的
366. evade v.使……感到困难、逃避
367. evaluate v.评价、评估
368. evaporate v.蒸发、消失
369. eventually adv.最终、终于
370. evidence n.证据、证明
371. evolve v.发展、进化
372. exaggerate v.夸大、夸张
373. excellent adj.优秀的、很好的
374. exception n.例外
375. excessive adj.过度的、过量的
376. exclusive adj.排他的、专有的
377. executive adj.执行的、行政的 n.执行者、经理
378. exert v.施加、发挥
379. exhaust v.排出、耗尽、使精疲力尽
380. exhibit v.显示、表现、展览
381. expand v.扩大、扩展
382. expensive adj.昂贵的、奢侈的
383. expire v.到期、终止
384. explicit adj.清楚的、明确的
385. exploit v.开发、利用
386. explore v.探索、探测、探险
387. explosion n.爆炸、爆发、激增
388. export v/n.输出、出口
389. expose v.面临、遭受、（使）暴露、（使）曝光
390. express v.表达、表述
391. extend v.延长、延期
392. external adj.外部的、表面的
393. extinguish v.使熄灭、使破灭
394. extract v.提炼、提取、取出、拔出

#### **第六张图片 (6/12)**

395. extraordinarily adv.极度地
396. fabric n.织物、结构
397. facilitate v.促进、有助于
398. fade v.褪色、变弱、逐渐消失
399. faint adj.模糊的、微弱的、勉强的
400. fake adj.假的、伪造的 n.假货、赝品
401. familiar adj.熟悉的、常见的
402. fantastic adj.异想天开的、不切实际的、极好的
403. fascinate v.入迷、使着迷
404. fatal adj.致命的、重大的
405. favor v/n.喜爱、帮助
406. feverish adj.发烧的、发热的、狂热的
407. fiction n.小说
408. fierce adj.凶猛的、激烈的
409. figure v.计算 n.数字、图表、人物
410. financial adj.金融的、财务的
411. finite adj.有限的
412. flaw n.缺陷、瑕疵、裂缝
413. flexibility n.弹性、灵活性
414. flourish v/n.繁荣、兴旺
415. folk adj.民间的 n.人们（多用复数）
416. foresee v.预见、预知
417. foreshadow v.预示、是……的预兆
418. formal adj.正式的、正规的
419. foster v.促进、助长
420. foundation n.创立、根据、基础、基金（会）
421. fraction n.（小）部分、少量
422. fragile adj.脆弱的、易碎的
423. frame n.框架、体系、（人或动物的）躯体
424. freeze v.冻结 吉
425. frugal adj.朴素的、节俭的
426. frustrate v.挫败、（使）受挫
427. fulfill v.完成、实现
428. function v.运行、起作用 n.功能
429. fund v.投资、资助 n.资金、基金
430. fuse v.融入、融合
431. garment n.衣服、服装 [微信公众号:一烫]
432. generate v.产生、引起
433. generous adj.慷慨的、大方的、大量的
434. genetic adj.基因的、遗传的
435. genius n.天才、天赋
436. genuinely adv.真诚地、诚实地
437. giant adj.巨大的
438. glamorous adj.迷人的、富有魅力的
439. gloom n.阴暗、忧郁
440. glory n.荣耀、辉煌
441. grant v.授予、允许
442. grasp v/n.抓住、理解
443. gratification n.喜悦、满足（感）
444. gratitude n.感激、感谢
445. greed n.贪婪
446. grievance n.委屈、不满
447. grip v/n.抓住、握紧、控制
448. guarantee v/n.保证、确保
449. habitat n.栖息地、生长环境
450. hasten v.加速
451. hemisphere n.半球
452. heritage n.遗产、传统
453. hierarchical adj.分层的、分级的、等级森严的
454. hijack v/n.劫持、强行控制
455. hinder v.阻碍、妨碍
456. horizon n.地平线
457. hostile adj.敌对的
458. humane adj.人道的、仁慈的
459. humble adj.谦逊的、普通的
460. hybrid adj.混合的 n.混合物、结合物
461. identify v.确定、辨认
462. ignore v.忽视、对……置之不理
463. illuminate v.阐明、说明
464. illusory adj.虚假的、虚幻的
465. illustrate v.阐明、说明
466. imitate v.模仿
467. immediate adj.直接的、立即的
468. immense adj.巨大的、大量的
469. immigrate v.移民（入）、迁徙
470. immune adj.免疫的、免除的、不受影响的
471. impact v/n.影响
472. impel v.推动、促使
473. implement v.实施、执行

#### **第七张图片 (7/12)**

474. implication n.含义、暗示
475. impose v.把……强加于、使承受
476. impoverished adj.贫困的
477. impressive adj.令人印象深刻的、很好的
478. impulse n.冲动、心血来潮
479. inability n.无能为力
480. incentive adj.激励的、刺激的 n.激励、刺激
481. incite v.鼓动、煽动
482. incline v.倾斜、倾向于
483. include v.包含、包括
484. incomplete adj.不完整的、不充分的
485. independent adj.独立的、自主的
486. indicate v.指出、表明、预示
487. indifferent adj.中立的、冷漠的、漠不关心的
488. indispensable adj.必不可少的、不可或缺的
489. induce v.引诱、引起
490. indulge v.放任、纵容
491. inedible adj.不能吃的、难吃的
492. inevitable adj.不可避免的、必然的
493. infection n.感染（病）、传染（病）
494. infer v.推测、推断
495. inferior adj.较差的、逊色的
496. infirm adj.（年老）体弱的、意志薄弱的、不坚固的
497. inflation n.通货膨胀
498. influential adj.有影响力的 n.有影响力的人
499. infrastructure n.基础设施
500. infuriating adj.令人愤怒的
501. infuse v.注入、灌输
502. ingenuity n.创造力、智慧
503. inherent adj.内在的、与生俱来的
504. initial adj.最初的、初始的
505. inject v.注射、注入
506. innate adj.天生的、与生俱来的
507. innocent adj.无辜的、无罪的
508. innovation n.创新、革新
509. inquire v.调查、询问
510. insidious adj.潜伏的、不易察觉的
511. insightful adj.有深刻见解的、富有洞察力的
512. insist v.坚称、坚决要求
513. inspire v.激发、使产生灵感
514. instinct n.本能、直觉
515. institution n.机构、制度
516. instruct v.指导、命令
517. insure v.确保、保障
518. intangible adj.无形的、触摸不到的
519. integrity n.完整、诚信、正直
520. intellectual adj.学术的、知识的 n.知识分子
521. intelligence n.智力、智能
522. intend v.打算、想要
523. intense adj.紧张的、强烈的
524. interact v.相互影响、互动
525. interpersonal adj.人际的、人与人之间的
526. interpretation n.翻译、解释
527. interrupt v.中断、打扰
528. intervention n.干预、介入
529. intimate adj.亲密的、私密的
530. intricate adj.错综复杂的
531. intrude v.侵扰、侵犯
532. intuitive adj.本能的、直觉的
533. invert v.使颠倒、使反转
534. invest v.投资
535. investigation n.调查、研究
536. involve v.包括、参与
537. ironic adj.讽刺的
538. isolate v.（使）孤立、（使）免于
539. issue v.发布、发行 n.利益、发行物
540. joint adj.联合的、共同的
541. journal n.日报、杂志、期刊
542. jury n.陪审团、评委会
543. justice n.法官、公正
544. lag v/n.落后、滞后
545. lame adj.瘸的、蹩脚的
546. launch v.发起、推出（新产品）
547. leakage n.泄露
548. lean v.倾斜、倚靠 adj.瘦的、贫乏的
549. legacy n.遗产、传统
550. legal adj.法律的、合法的
551. legitimate adj.合法的、合理的
552. leisure adj.空闲的、休闲的 n.空闲、休闲
553. liberal adj.自由（主义）的、开明的 n.自由主义者

#### **第八张图片 (8/12)**

554. lineage n.血统、谱系
555. literate adj.有读写能力的、精通的
556. lobby v.游说 n.游说团体、大厅
557. locate v.定位、位于
558. lure v/n.引诱、诱惑
559. luxury adj.奢侈的 n.奢侈（品）
560. magnify v.放大、扩大
561. maintain v.保持、坚持认为
562. majestic adj.宏伟的、壮观的、华丽的
563. major adj.主要的、重要的
564. mandatory adj.强制性的、必修的
565. manipulate v.操作、处理、控制
566. manufacture v.加工、制造 n.制造业
567. manuscript adj.手写的 n.手稿、原稿
568. margin n.边缘 [微信公众号:一烫]
569. marine adj.海洋的
570. marvel v.对……感到惊讶 n.令人惊奇的事物
571. massive adj.大量的、巨大的
572. mastery n.掌握、精通、优势、统治权
573. materialistic adj.唯物主义的、物质至上的
574. mature adj.成熟的
575. measure v.测量、估量、权衡 n.措施
576. mechanical adj.机械的、呆板的
577. memorize v.记住、记忆
578. mental adj.精神的、心理的
579. merger n.合并、兼并
580. merit n.价值、优点
581. minimal adj.最小的、最低的
582. minister n.牧师、大臣、部长
583. minority n.少数（派）
584. misery n.不幸、苦难、悲惨的境遇
585. mislead v.误导
586. mobilize v.调动、动员
587. modest adj.谦虚的、适度的
588. monarch n.君主、最高统治者
589. monitor v.监控、监测 n.监视器、显示屏
590. monopoly n.垄断
591. motivate v.激发、驱使
592. multiply v.乘、大大增加
593. mutually adv.相互地、共同地
594. nasty adj.肮脏的、令人厌恶的、严重的
595. native adj.天生的、天然的、本国的、本地的
596. negative adj.负面的、否定的
597. neglect v.疏忽、忽视
598. negotiate v.协商、谈判
599. nightmare n.恶梦、噩梦
600. nonsense adj.荒谬的 n.胡说
601. normal adj.正常的、标准的
602. notably adv.明显地、尤其地
603. noteworthy adj.值得注意的、显著的
604. novel adj.新的、新颖的 n.小说
605. nurture v/n.培养、培育、养育
606. object v.反对、拒绝 n.物体、对象、目标
607. oblige v.强制、强迫
608. obscure adj.模糊的、不清楚的
609. obsess v.使着迷
610. obstruct v.阻碍、妨碍
611. occupy v.占用、占有、占领
612. occur v.出现、发生
613. odds n.几率、胜算
614. official adj.官方的、正式的 n.官员
615. omission n.遗漏
616. opponent adj.敌对的、对立的 n.对手、反对者
617. oppose v.反对
618. oppressive adj.压迫的、压抑的
619. optimistic adj.乐观的
620. option n.选项、期权
621. organism n.生物体、有机体
622. organization n.组织、机构
623. original adj.起初的、原始的
624. ornament n.装饰（物）
625. outlive v.比……活得长
626. outraged adj.愤怒的
627. overlook v/n.忽略、忽视
628. overshadow v.给……蒙上阴影、遮盖
629. overturn v/n.推翻、打翻、翻倒
630. overwhelming adj.压倒性的、绝大部分的
631. panel n.专家组、仪表盘
632. panic adj.恐慌的 n.恐慌

#### **第九张图片 (9/12)**

633. paradox n.悖论、矛盾
634. parallel adj.平行的、类似的 n.平行线、类似的事情
635. paralysis n.麻痹、瘫痪
636. partial adj.局部的、偏袒的
637. participate v.参加、参与
638. passionate adj.热情的、易怒的
639. patent v.授予/取得专利 n.专利
640. peak n.顶峰
641. peer v.凝视、盯着 n.同辈、同行
642. penalty n.处罚、惩罚
643. pension n.津贴、退休金
644. perceive v.感知、察觉
645. perish v.死亡、消亡
646. permanent adj.永久的、永恒的
647. permissible adj.允许的
648. perpetuate v.持续、使长期存在
649. perplexed adj.困惑的
650. persistent adj.坚持的、持续的
651. perspective n.视角、观点
652. pervasive adj.普遍的、流行的
653. pessimistic adj.悲观的
654. philosophy n.哲学
655. phony adj.假的、虚伪的
656. physical adj.身体的、生理的、实体的
657. plead v.请求、恳求
658. polarize v.（使）两极分化
659. ponder v.仔细考虑、深思
660. popularity n.普及、流行
661. portray v.描述、描绘
662. possession n.财产、所有物
663. potential adj.潜在的、可能的 n.潜能、可能
664. precede v.在……之前、高于
665. precious adj.珍贵的、宝贵的
666. precisely adv.准确地、恰恰是
667. predecessor n.前任、前辈
668. predict v.预言、预知
669. preference n.喜好、偏好
670. prejudice n.偏见
671. preliminary adj.初步的、预备的
672. premise n.前提
673. prescribe v.开药、开处方
674. preserve v.保存、保持
675. pressure n.压力
676. prestige n.声望、声誉
677. presumptively adv.假定地、推测地
678. prevailing adj.流行的、现行的
679. prevent v.阻止、防止
680. previous adj.之前的
681. primary adj.主要的、基本的、初级的
682. principle n.原理、原则
683. prior adj.在……之前的、优先的
684. private adj.私人的、私密的
685. privilege n.特权
686. procedure n.程序、步骤
687. proceed v.接着、继续 n.收入
688. proclaim v.宣布、宣告
689. productive adj.生产的、多产的、有效的
690. professional adj.专业的、职业的
691. proficient adj.熟练的、精通的
692. profit v.获利、受益 n.利益、利润
693. profound adj.深刻的、深远的
694. progress v/n.进步、发展
695. prohibition n.禁止、禁令
696. prominent adj.显著的、杰出的
697. promising adj.有希望的、好的
698. promote v.促进、推广
699. prompt adj.迅速的、立即的 v.促使、引起
700. prone adj.易于……的、倾向于……的
701. pronounced adj.明显的、显著的
702. proper adj.合适的、恰当的
703. property n.资产、财产
704. propose v.计划、建议
705. prospect n.前途、前景
706. prosperity n.繁荣
707. protest v/n.抗议
708. provide v.提供、供应
709. provoke v.激起、引起
710. prudent adj.谨慎的
711. psychology n.心理（学）
712. publication n.出版（物）

#### **第十张图片 (10/12)**

713. purchase v/n.购买
714. pursuit n.追求、职业
715. radical adj.根本的、激进的
716. random adj.随机的、随便的
717. rarely adv.很少地、罕有地
718. readily adv.乐意地
719. realm n.领域、范围
720. reap v.收获、收割
721. reasonable adj.合理的
722. recessing n.衰退（期）、萧条（期）
723. recipient n.接受者、获得者
724. recitation n.背诵、朗诵
725. recklessly adv.鲁莽地、不计后果地
726. recognize v.认出、识别
727. recommend v.推荐、建议
728. recovery n.恢复、复苏
729. recruit v.招聘、招募 n.招聘、新兵、新成员
730. rectify v.改正、矫正
731. reduce v.降低、减少
732. refer v.涉及、提到
733. reflect v.反射、反映
734. reform v/n.改革
735. refutation n.反驳、驳斥
736. regime n.政权、政治制度
737. region n.地区、范围
738. register v/n.登记、注册
739. regrettable adj.可惜的、令人遗憾的
740. regulation n.管理、法规
741. reign v/n.统治、支配
742. reinforce v.强化、加强
743. reject v.拒绝、排斥
744. release v.发布、释放
745. reliance n.信赖、依赖
746. relieve v.缓解、减轻
747. religious adj.宗教的、虔诚的
748. reluctant adj.勉强的、不情愿的
749. remark v.评论、注意到 n.言论、评论
750. reminder n.提醒、暗示
751. remote adj.遥远的、偏僻的
752. renovation n.整修、翻新
753. represent v.代表、表现
754. reproducibility n.重复性、再生性
755. reputation n.名声、名誉
756. require v.需要、要求
757. resent v.厌恶、对……感到不满
758. resident n.居民
759. resistant adj.抵抗的、抗拒的
760. respect v.尊敬、尊重 n.尊敬、方面
761. responsible adj.顶责的、有责任的
762. restore v.修复、恢复、（使）复原
763. resume v.恢复、重新开始 n.简历
764. retail adj.零售的 v/n.零售
765. retain v.保持、保留
766. retreat v.后退、衰退 n.后退、衰退
767. retrospection n.回忆、反思
768. reveal v.揭露、表明
769. revenue n.收入、收益
770. reverse v.颠倒、扭转、（使）转变
771. review v/n.回顾、审核
772. revival n.复活、复兴、苏醒
773. revolutionary adj.革命的、革命性的
774. righteous adj.公正的、正义的
775. rigid adj.过于严格的、僵化的
776. rigorous adj.严格的、枯燥的
777. ritual n.仪式、习惯
778. rival n.竞争者、对手
779. robust adj.健壮的、强有力的
780. rough adj.粗糙的、大致的
781. routine adj.日常的、常规的 n.常规、惯例
782. satisfy v.满足、使满意
783. saturate v.渗透、使饱和
784. scapegoat n.替罪羊
785. scary adj.可怕的
786. scorn v/n.轻蔑、鄙视
787. screen v.检查、审查 n.屏幕
788. scrutinize v.仔细察看、详细检查
789. section n.部分、阶层
790. secure a.安全的;无忧的 v.保护、得到
segment v.切分、分割 n.部分

selective adj.选择的、挑剔的

senior adj.年长的、高级的

sensitive adj.敏感的

sentiment n.感情、情绪

separate adj.单独的、分开的 v.分开、使分离

series n.系列（节目）、丛书

severe adj.严重的、严峻的、严厉的

shed v.脱落、流出

shield v.遮挡、保护 n.盾牌

shift v/n.转移、转变

shrinking adj.收缩的、萎缩的 n.收缩、萎缩

signature n.签名 [微信公众号:一烫]

significant adj.重要的

skeptical adj.怀疑的

skip v/n.跳跃、跳过、跳读

slacking adj.懒散的

slim adj.苗条的、薄的

sole adj.单独的、唯一的

sophisticated adj.复杂的、精致的

species n.种类、物种

split v.分解、分开、使分离

sponsor v.赞助、发起 n.赞助商、发起者

spontaneity n.自然流露、即兴发挥

spread v/n.传播、分布

squeeze v.挤压、榨取

stable a.稳定的、稳固的

stagnation n.停滞

statement n.陈述、报表

statistical adj.统计（学）的

status n.身份、地位、状况

steep a.陡峭的、（上升/下降）急剧的

steer v.驾驶、引导

stem v.起源 n.茎、干

stick v.刺、粘住 n.棍子、棒子

straight adj/adv.笔直的/地、直接的/地

strain v.拉紧 n.张力、压力

strategy n.战略、策略

stress v.强调 n.压力、重点

strict adj.严格的、严谨的

striking adj.惊人的、显著的、突出的

strive v.努力、争取

subject v.（使）遭受 n.主题、被试（研究对象）

submit v.提交、（使）服从

subscribe v.签署、赞同、订阅

subsequent adj.随后的、后来的

subsidize v.资助、补贴

substantial adj.大量的、实质的

substitute v.替代 n.替代（品）

subtle adj.不明显的、不易察觉的

succeed v.成功、继承

suffer v.遭受、经受

suicide v.自杀 n.自杀（者）

suitable adj.合适的、适当的、恰当的

summit n.顶点、顶峰

superb adj.极好的

superior adj.比……好的、出众的

supervision n.监督、管理

supplement v.补充 n.补充、增刊

suppose v.假设、猜想

suppress v.镇压、压制、抑制

surface v.（使）出现、浮出水面 n.表面

surgery n.外科、手术

survive v.幸存、存留

suspect v.怀疑、猜想 n.嫌疑犯

suspend v.悬挂、暂停

sustain v.保持、维持、支撑

swamp v.淹没、（使）陷入困境 n.沼泽

swing v/n.摇摆、波动

switch v.转移、转换 n.开关

symbolic adj.象征的、符号的

sympathy n.同情

temper v.调和、控制 n.脾气、性情

temporary adj.暂时的、临时的

tempt v.引诱、诱使、吸引

tendency n.趋势、倾向

terminal a.终点的、（疾病）晚期的 n.终点、终端（机）

terrify v.恐吓、使害怕

testify v.证实、作证

第十二张图片 (12/12)
thorny adj.棘手的、麻烦的

threaten v.威胁

thrive v.繁荣、盛行

tissue n.（动植物的）组织

tolerate v.容忍、忍受

tough adj.强硬的、严苛的

toxic adj.有毒的、不良的

transaction n.交易

transcendence n.超越

transfer v/n.传递、转移

transform v.改变、转变

transition n.转型、过渡

transparency n.透明（度）

transplant v/n.移植

transportation n.运输、交通工具

tremendous adj.巨大的

triumph v/n.成功、胜利

turbulent a.混乱的、湍急的

ultimate adj.最终的、根本的、极限的

unanimous adj.全体同意的、一致通过的

undermine v.破坏

uniform adj.统一的、相同的 n.制服

unique adj.独特的、唯一的

unite v.联合、团结、统一

universal adj.普遍的、通用的

unsurpassed adj.难以超越的、无与伦比的

upset v.打乱、使心烦（生气）

urban adj.城市的 [微信公众号:一烫]

urge v.推动、驱使 n.欲望、要求

utility n.功用、效用

vacuum v.（用真空吸尘器）清扫、吸入

vague adj.模糊的、含糊的

vain adj.自负的

valid adj.有效的、正当的

vanish v.消失

vanity n.虚荣

various adj.各种各样的

verbal adj.口头的、语言的、文字的

verdict n.结论、判决

verify v.证实、核实

viable adj.可行的

vibrant adj.充满活力的

victory n.胜利

vigorously adv.精力充沛地、强烈地

violate v.违反、侵犯

virtually adv.几乎、事实上

visible adj.看得见的、明显的

vision n.视力、憧憬

visualize v.想象、（使）形象化

vital adj.至关重要的、生死攸关的

vivid adj.生动的、逼真微

vocation n.职业

withdraw v.撤销、收回

withstand v.承受

worship v/n.敬奉、崇拜

yield v.生产、产生 n.产量、收益

zone n.地区
---

请在需要时发给我后续的两张图片，我会继续为您按顺序转换输出。